@import "mixins";
@import "variables";

.home {

    .welcome-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .top-img {
            margin-bottom: 20px;
            height: 240px;

            @media @mobile {
                margin-bottom: 20px;
                max-width: 100%;
                height: 150px;
                margin-left: 20px;
            }
        }

        h2 {
            @media @mobile {
                margin-left: 20px;
                margin-right: 10px;
                text-align: justify;
            }
        }

        p {
            line-height: 1.5;
            font-size: 1.6rem;
            padding-bottom: 16px;

            @media @mobile {
                margin-left: 20px;
            }
        }

        @media @mobile {
            display: flex;
            flex-direction: column;
            margin-right: 40px;
        }

    }

    .dashedline2 {
        padding-bottom: 4px;
        border-bottom: 2px dashed @navigation-border;
    }


    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 100%;
                margin-left: 20px;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            img {
                border-radius: 10px;
            }

            @media @mobile {
                width: 100%;
                margin-left: 30px;
                ;
            }

        }

        @media @mobile {
            display: flex;
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }

        @media @mobile {
            display: flex;
            flex-direction: column-reverse;
        }

    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
            border-radius: 10px;
        }

        @media @mobile {
            width: 90%;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        .destination {
            width: 30%;
            margin-bottom: 30px;

            .btn {
                .buttn(#008080;
                20px;
                20px;
                12px;
                13px;
                10px);

                font-size: 1.7rem;
                text-align: center;
                color: white;
                margin-right: 41px;
                font-weight: bold;

            }

            @media @mobile {
                width: 75%;
                margin-left: 50px;
            }
        }

        @media @mobile {
            display: flex;
            flex-direction: column;
        }

    }

    .form-section {
      display: flex;
      flex-direction: column;
        #form {
            max-width: 800px;
            padding: 2rem;
        }

        .form-field {
            display: flex;
            margin: 0 0 1rem 0;
            margin-right: 20px;
        }

        label,
        input {
            width: 70%;
            padding: 0.5rem;
            box-sizing: border-box;
            justify-content: space-between;
            font-size: 1.9rem;
        }

        textarea {
          width: 70%;
          padding: 0.5rem;
          box-sizing: border-box;
          justify-content: space-between;
          font-size: 1.9rem;
          height:200px;
          border: 2px solid #008080;
          border-radius: 2px;
      }

      select {
        width: 70%;
        padding: 0.5rem;
        box-sizing: border-box;
        justify-content: space-between;
        font-size: 1.9rem;
        border: 2px solid #008080;
        border-radius: 2px;
    }

        label {
            text-align: right;
            width: 15%;
        }

        input {
            border: 2px solid #008080;
            border-radius: 2px;
        }

        h2 {
          margin-top: 30px;
          text-align: center;
        }
    }
}


// home