// Mixins in here

.buttn (@background-clr; @pad-left; @pad-right; @pad-top; @pad-bottom; @radius) {
    background-color: @background-clr;
    padding-left: @pad-left;
    padding-right: @pad-right;
    padding-top: @pad-top;
    padding-bottom: @pad-bottom;
    border-radius: @radius;
} 
