// Navigation Styles here

@import "variables";

header {
    align-items: center;
    padding-top: 54px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;


    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .logo {
            font-size: 4rem;
            font-weight: bolder;
            color: @font-color;
            font-family: 'Indie Flower', cursive;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                padding: 2px;
                color: @font-color;
                text-decoration: none;
                float: left;
                padding: 15px;
                font-size: 1.7rem;

                @media @mobile {
                    text-decoration: none;
                    float: left;
                    padding: 32px;
                }
            }
        }

        @media @mobile {
            display: flex;
            flex-direction: column;
            margin-bottom: -30px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }


}

.dashedline {
    padding-bottom: 25px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        padding-bottom: 7px;
        border-bottom: 2px dashed #C0C0C0;
    }
}